<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Test {
            text-align: center;
            height: 200px;
            background: red;
        }

        .Test2 {
            width: 200px;
            height: 300px;
            background: yellow;
            float: left;
        }

        .Test3 {
            background: green;
        }

        .Test4 {
            width: 100%;
            height: 200;
            background: cornflowerblue;
        }

        .class {
            clear: both;
        }

        @media all and (max-width:700px) {
            .Test {
                background: blue;
            }
            .Test2{
                background: green;
                float: none;
            }
        }






    </style>


</head>

<body>

    <div class="Test">Test</div>

    <div class="Test3">Test3
        <div class="Test2">Test2</div>
        <div class="class"></div>
    </div>
    <div class="Test4">Test4</div>



</body>

</html>