<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            width: 15em;
            background-color: rgb(194, 185, 185);
            padding-bottom: 2px;
            float: left;
        }

        .content {
            background-color: rgb(158, 157, 157);
            margin-left: 15em;
            padding-top: 1px;
            padding-bottom: 2px;
            margin-bottom: 2em;
        }

        /*.content1 {
            background-color: rgb(91, 89, 89);
            margin-left: 15em;
            padding-top: 1px;
            padding-bottom: 2px;
            margin-bottom: 2em;
        }*/


        .footer {
            background-color: rgb(179, 173, 173);
            clear: both;
        }

        .wrap {
            background-color: rgb(247, 238, 221);
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="menu">
            <h4>Блок навигации</h4>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Распологается слева</li>
                <li>Блок навигации наполните контентом достаточным,
                    чтобы по высоте он начинал захватывать вторую
                    статью,как показано в данном примере</li>
            </ul>
        </div>
        <div class="content">
            <h4>Статья1</h4>
            <p>Размер блока:<br>
                Занимает всю доступную ширину <br>
                Должен присутствовать цвет фона <br>
                Во всех "Статьях" сделайте отступ снизу от соседей равным.2em,
                при помощи свойства margin-bottom
            </p>
        </div>
        <div class="content">
            <h4>Статья2</h4>
            <p>Размер блока:<br>
                Занимает всю доступную ширину <br>
                Дролжен присутствовать цвет фона <br>
                Во всех "Статьях" сделайте отступ снизу от соседей раным .2em, при помощи свойства
                margin-botton.Картинка вставлена при помощи тега, плавание организованно по правому краю внутри данной
                статьи для этой картинки.

            </p>
            <img src="file/icon_mail.png" style="float: right; width: 100px;" >
            <div class="clear"></div>
        </div>
        <div class="clear-both"></div>

    </div>
    <div class="footer">Нижний блок,подвал.Занимает всю доступную ширину.Высота определяется помещенным внутрь контентом
    </div>









</body>

</html>